ProfileBook/ProfileBook/Views/AddProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:local="clr-namespace:ProfileBook"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:dataForm="clr-namespace:Syncfusion.XForms.DataForm;assembly=Syncfusion.SfDataForm.XForms"
             x:Class="ProfileBook.Views.AddProfilePage"
             Style="{StaticResource PageStyle}"
             Title="{Binding Title}">

    <ContentPage.Behaviors>
        <local:AddProfileBehavior/>
    </ContentPage.Behaviors>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Order="Primary"
            Priority="1"
            Command="{Binding Add}"
            IconImageSource="ic_save.png"/>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <Image
            HeightRequest="170" 
            Margin="0,10"
            Source="{Binding ImagePath}">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ImageTap}"/>
            </Image.GestureRecognizers>
        </Image>
        <dataForm:SfDataForm
            x:Name="addProfileForm"
            ContainerType="Filled"
            LayoutOptions="TextInputLayout"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            ContainerBackgroundColor="#afc9ff"
            DataObject="{Binding Profile, Mode=TwoWay}"/>
    </StackLayout>
</ContentPage>