ProfileBook/ProfileBook/Views/MainListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:local="clr-namespace:ProfileBook;assembly=ProfileBook"
             x:Name="this"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="ProfileBook.Views.MainListPage"
             Style="{StaticResource PageStyle}"
             Title="{Binding LocalizedResources[MainListPage]}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Order="Primary"
            Priority="1"
            Command="{Binding LogOutTappedCommand}"
            IconImageSource="ic_exit_to_app.png"/>
        <ToolbarItem
            Order="Primary"
            Priority="1"
            Command="{Binding SettingsTappedCommand}"
            IconImageSource="ic_settings.png"/>
    </ContentPage.ToolbarItems>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label 
            Text="{Binding LocalizedResources[NoProfilesLabel]}"   
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Style="{StaticResource MiniLabelStyle}"
            FontAttributes="Italic"
            IsVisible="{Binding IsNoProfilesLabelShown, Mode=TwoWay}"/>
        <ListView
            SeparatorVisibility="None"
            HasUnevenRows="True"
            SelectionMode="None"
            ItemsSource="{Binding ProfileCollection}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem
                                Text="{Binding Path=BindingContext.LocalizedResources[MenuEdit], Source={x:Reference this}}" 
                                Command="{Binding Source={x:Reference this}, Path=BindingContext.EditTappedCommand}"
                                CommandParameter="{Binding .}"/>
                            <MenuItem
                                Text="{Binding Path=BindingContext.LocalizedResources[MenuDelete], Source={x:Reference this}}" 
                                Command="{Binding Source={x:Reference this}, Path=BindingContext.DeleteTappedCommand}"
                                CommandParameter="{Binding .}"/>
                        </ViewCell.ContextActions>
                        <ViewCell.View>
                            <StackLayout 
                                Orientation="Horizontal" 
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand">
                                <Image Source="{Binding ImgPath}" HeightRequest="100" Margin="30">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.ImageTappedCommand, 
                                                                            Source={x:Reference this}}" 
                                                          CommandParameter="{Binding .}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <StackLayout VerticalOptions="Center">
                                    <Label 
                                        Text="{Binding Nickname}"
                                        Style="{StaticResource MiniLabelStyle}"
                                        FontAttributes="Bold"/>
                                    <Label 
                                        Text="{Binding Name}"
                                        Style="{StaticResource MiniLabelStyle}"/>
                                    <Label 
                                        Text="{Binding DateTime}"
                                        Style="{StaticResource MiniLabelStyle}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <buttons:SfButton
            x:Name="addNewProfile"
            Grid.Row="0"
            ShowIcon="True"
            BackgroundImage="plus.png"
            HorizontalOptions="End"
            VerticalOptions="End"
            Margin="0,0,30,50" 
            HeightRequest="70"
            WidthRequest="70"
            CornerRadius="35"
            HasShadow="True"
            Command="{Binding AddTappedCommand}"/>
    </Grid>
</ContentPage>