ProfileBook/ProfileBook/Views/MainListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:local="clr-namespace:ProfileBook;assembly=ProfileBook"
             x:Name="this"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="ProfileBook.Views.MainListPage"
             Title="{Binding Title}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Order="Primary"
            Priority="1"
            Command="{Binding LogOut}"
            IconImageSource="ic_exit_to_app.png"/>
        <ToolbarItem
            Order="Primary"
            Priority="1"
            Command="{Binding Settings}"
            IconImageSource="ic_settings.png"/>
    </ContentPage.ToolbarItems>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label 
            Text="No profiles added"   
            HorizontalOptions="Center"
            VerticalOptions="Center"
            FontAttributes="Italic"
            IsVisible="{Binding IsShown, Mode=TwoWay}"/>
        <ListView
            SeparatorVisibility="None"
            HasUnevenRows="True"
            SelectionMode="None"
            ItemsSource="{Binding ProfileCollection}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem
                                Text="Edit"
                                Command="{Binding Source={x:Reference this}, Path=BindingContext.Edit}"
                                CommandParameter="{Binding .}"/>
                            <MenuItem
                                Text="Delete"
                                Command="{Binding Source={x:Reference this}, Path=BindingContext.Delete}"
                                CommandParameter="{Binding .}"/>
                        </ViewCell.ContextActions>
                        <ViewCell.View>
                            <StackLayout 
                                Orientation="Horizontal" 
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand">
                                <Image Source="{Binding ImgPath}" Aspect="AspectFit"/>
                                <StackLayout VerticalOptions="Center">
                                    <Label 
                                        Text="{Binding Nickname}"
                                        FontAttributes="Bold"/>
                                    <Label Text="{Binding Name}"/>
                                    <Label Text="{Binding DateTime}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <buttons:SfButton
            x:Name="addNewProfile"
            Grid.Row="0"
            ShowIcon="True"
            BackgroundImage="plus.png"
            HorizontalOptions="End"
            VerticalOptions="End"
            Margin="0,0,30,50" 
            HeightRequest="70"
            WidthRequest="70"
            CornerRadius="35"
            HasShadow="True"
            Command="{Binding Add}"/>
    </Grid>
</ContentPage>