ProfileBook/ProfileBook/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="ProfileBook.Views.SettingsPage"
             Style="{StaticResource PageStyle}"
             Title="{Binding Title}">


    <StackLayout Padding="30">
        <StackLayout>
            <Label 
                Text="Sorting"
                Style="{StaticResource HeaderLabelStyle}"/>
            <buttons:SfRadioGroup>
                <buttons:SfRadioButton
                    Text="By Nickname"
                    Style="{StaticResource RadioButtonStyle}"
                    IsChecked="{Binding IsNicknameChecked}"/>
                <buttons:SfRadioButton
                    Text="By Name"
                    Style="{StaticResource RadioButtonStyle}"
                    IsChecked="{Binding IsNameChecked}"/>
                <buttons:SfRadioButton
                    Text="By Date"
                    Style="{StaticResource RadioButtonStyle}"
                    IsChecked="{Binding IsDateChecked}"/>
            </buttons:SfRadioGroup>
        </StackLayout>
        <StackLayout>
            <Label 
                Text="Theme"
                Style="{StaticResource HeaderLabelStyle}"/>
            <buttons:SfRadioGroup>
                <buttons:SfRadioButton
                    Text="Light Theme"
                    Style="{StaticResource RadioButtonStyle}"
                    IsChecked="{Binding IsLightThemeChecked}"/>
                <buttons:SfRadioButton
                    Text="Dark Theme"
                    Style="{StaticResource RadioButtonStyle}"
                    IsChecked="{Binding IsDarkThemeChecked}"/>
            </buttons:SfRadioGroup>
        </StackLayout>
        <StackLayout>
            <Label 
                Text="Localization"
                Style="{StaticResource HeaderLabelStyle}"/>
            <!--#region Localization-->
            <!--#endregion-->
        </StackLayout>
    </StackLayout>
</ContentPage>