ProfileBook/ProfileBook/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="ProfileBook.Views.SettingsPage"
             Style="{StaticResource PageStyle}"
             Title="{Binding Resources[SettingsPage]}">


    <StackLayout Padding="30">
        <StackLayout>
            <Label 
                Text="{Binding Resources[SortingLabel]}"
                Style="{StaticResource HeaderLabelStyle}"/>
            <buttons:SfRadioGroup>
                <buttons:SfRadioButton
                    Text="{Binding Resources[ByNicknameButton]}"
                    Style="{StaticResource RadioButtonStyle}"
                    IsChecked="{Binding IsNicknameChecked}"/>
                <buttons:SfRadioButton
                    Text="{Binding Resources[ByNameButton]}"
                    Style="{StaticResource RadioButtonStyle}"
                    IsChecked="{Binding IsNameChecked}"/>
                <buttons:SfRadioButton
                    Text="{Binding Resources[ByDateButton]}"
                    Style="{StaticResource RadioButtonStyle}"
                    IsChecked="{Binding IsDateChecked}"/>
            </buttons:SfRadioGroup>
        </StackLayout>
        <StackLayout>
            <Label 
                Text="{Binding Resources[ThemeLabel]}"
                Style="{StaticResource HeaderLabelStyle}"/>
            <buttons:SfRadioGroup>
                <buttons:SfRadioButton
                    Text="{Binding Resources[LightThemeButton]}"
                    Style="{StaticResource RadioButtonStyle}"
                    IsChecked="{Binding IsLightThemeChecked}"/>
                <buttons:SfRadioButton
                    Text="{Binding Resources[DarkThemeButton]}"
                    Style="{StaticResource RadioButtonStyle}"
                    IsChecked="{Binding IsDarkThemeChecked}"/>
            </buttons:SfRadioGroup>
        </StackLayout>
        <StackLayout>
            <Label 
                Text="{Binding Resources[LocalizationLabel]}"
                Style="{StaticResource HeaderLabelStyle}"/>
            <Picker
                ItemsSource="{Binding Languages}"
                SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}"
                Style="{StaticResource SubLabelStyle}"/>
        </StackLayout>
    </StackLayout>
</ContentPage>