ProfileBook/ProfileBook/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ProfileBook"
             xmlns:dataForm="clr-namespace:Syncfusion.XForms.DataForm;assembly=Syncfusion.SfDataForm.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ProfileBook.Views.SignUpPage"
             Style="{StaticResource PageStyle}"
             Title="{Binding LocalizedResources[SignUpPage]}">

    <ContentPage.Behaviors>
        <local:SignUpBehavior/>
    </ContentPage.Behaviors>

    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <!--it is necessary to use grid on this page because of sfdataform peculiarity-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Image Grid.Row="0" HeightRequest="130"/>
        <dataForm:SfDataForm
            x:Name="signUpForm"
            ContainerType="Filled"
            ContainerBackgroundColor="#afc9ff"
            LayoutOptions="TextInputLayout"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            HeightRequest="140"
            Grid.Row="1"
            CommitMode="PropertyChanged"
            DataObject="{Binding SignUp}"/>
        <Button
            Text="{Binding LocalizedResources[SignUpButton]}"
            Style="{StaticResource SignButtonStyle}"
            x:Name="signUpButton"
            HorizontalOptions="Center"
            VerticalOptions="Start"
            Grid.Row="2"
            Margin="0,0,0,70"
            Command="{Binding SignUpTappedCommand}"/>
    </StackLayout>
</ContentPage>