ProfileBook/ProfileBook/Views/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:local="clr-namespace:ProfileBook"
             xmlns:dataForm="clr-namespace:Syncfusion.XForms.DataForm;assembly=Syncfusion.SfDataForm.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ProfileBook.Views.SignInPage"
             Style="{StaticResource PageStyle}"
             Title="{Binding Resources[SignInPage]}">

    <ContentPage.Behaviors>
        <local:SignInBehavior/>
    </ContentPage.Behaviors>
    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <!--it is necessary to use grid on this page because of sfdataform peculiarity-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" HeightRequest="150"/>
            <dataForm:SfDataForm
                x:Name="signInForm"
                ContainerType="Filled"
                LayoutOptions="TextInputLayout"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Grid.Row="1"
                HeightRequest="200"
                CommitMode="PropertyChanged"
                ContainerBackgroundColor="#afc9ff"
                DataObject="{Binding SignIn, Mode=TwoWay}"/>
            <Button
                Text="{Binding Resources[SignInButton]}"
                Style="{StaticResource SignButtonStyle}"
                x:Name="signInButton"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Grid.Row="2"
                Command="{Binding SignInClickCommand}"/>
            <Label
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontSize="16"
                Grid.Row="3"
                Style="{StaticResource MiniLabelStyle}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span
                            Text="{Binding Resources[NotRegisteredLabel]}"/>
                        <Span 
                            Text="{Binding Resources[SignUpLabel]}"
                            TextColor="Blue"
                            TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SignUpClickCommand}"/>
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Grid>
    </StackLayout>
</ContentPage>