ProfileBook/ProfileBook/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ProfileBook"
             xmlns:dataForm="clr-namespace:Syncfusion.XForms.DataForm;assembly=Syncfusion.SfDataForm.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ProfileBook.Views.SignUpPage"
             Title="{Binding Title}">

    <ContentPage.Behaviors>
        <local:SignUpBehavior/>
    </ContentPage.Behaviors>

    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="270" />
            </Grid.RowDefinitions>
            <dataForm:SfDataForm 
                x:Name="signUpForm" 
                LayoutOptions="TextInputLayout" 
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                DataObject="{Binding Registration}"
                Grid.Row="1"/>
        </Grid>
        <buttons:SfButton
            IsEnabled="False"
            Text="Sign Up"
            FontSize="18"
            x:Name="signUpButton"
            WidthRequest="100" 
            HeightRequest="50"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            CornerRadius="8"
            BackgroundColor="DeepSkyBlue"
            
            Command="{Binding SignUpClickCommand}"/>
    </StackLayout>
</ContentPage>